<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .icon {
            background-position: center;
            background-size: contain;
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: text-top;
            background-repeat: no-repeat;
        }

        ul {
            list-style: none;
            margin: .5rem;
            padding: 0;
        }

        li {
            margin: .25rem;
        }
    </style>
    <link href="./svg-icons.css" type="text/css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <h2>App icons</h2>
    <ul>
        <!-- build:section icons -->
        <!-- /build -->
    </ul>
</body>
</html>